GOOGLE_API_KEY="AIzaSyC_qtC-NhNLXAWB3Z02DUHns3JL0Gmf65Q"
GROQ_API_KEY="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"
GROQ_API_KEY="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"
GROQ_MODEL="llama-3.1-8b-instant"
# © 2025 Madhan Mohan | Licensed under CC BY-NC-ND 4.0
